{
	"name": "astro-i18n-starter",
	"description": "A starter for Astro with i18n support",
	"version": "3.0.0",
	"private": false,
	"license": "MIT",
	"homepage": "https://astro-i18n-starter.pages.dev/",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev --open",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.2.4",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.3.0",
		"astro": "^5.7.3",
		"typescript": "^5.4.5"
	}
}
